<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Homepage of Virgil Griffith</title>

    <link rel="stylesheet" href="./site.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inconsolata&display=swap" rel="stylesheet">
    <script>
        if (location.protocol !== 'https:') {
           location.replace(`https:${location.href.substring(location.protocol.length)}`);
}
    </script>
    <style>
        body,
        #titletext {
            font-family: 'Inconsolata', monospace !important;
        }

        .main {
            width: 100%;
            display: flex;
            justify-content: center;
        }

        .main-inner {
            width: 100%;
            max-width: 868px;
            display: inline-block;
        }

        /* mobile layout */
        @media (max-width: 1000px) {
            #titletext {
                font-size: 7vw;
            }

            .main-inner {
                margin: 30px;
                font-size: 16pt;
            }

            .right {
                /* horizontally align*/
                display: flex;
                justify-content: center;
                float: none;
            }

            .buttonWrapper {
                display: flex;
                justify-content: space-between;
                align-items: flex-start;
            }
        }

        @media (min-width: 1000px) {
            .right {
                float: right;
                margin-left: 20px;
            }

            .buttonWrapper {
                margin-top: 20px;
                display: flex;
                justify-content: space-between;
                align-items: flex-start;
                padding-right: 20px;
                margin-bottom: 200px;
            }
        }
    </style>
</head>

<body>
    <header id="header" class="site-header no-wrap" role="banner">
        <span class="nav-toggle-label flex-item">
        </span>

        <div class="logo-wrapper flex-item">
            <div class="site-title branding"><span class="site-title-text" id="titletext">Virgil Griffith</span></div>
        </div>

        <div class="header-special flex-item">
        </div>
    </header>

    <div class="main">
        <div class="main-inner">
            <p>
            Virgil has moved to Allenwood in Pennsylvania.  All newcomers are
            temporarily in quarantine for their own protection before moving to general
            population beds.  There will be a delay in his access to phones for 6
            months and email for 8-10 months( starting June 2?).   Thus, snail mail or
            visitation are the only communication possible for us until March, 2023.
             We are hoping that he will have limited visitation by August 1, but COVID
            restrictions change frequently, so communicate with Virgil a minimum of 6
            weeks in advance.
            <p>
            He is a bit lonely as expected, but sounds like he is settling in to living
            on the inside.  Read the website instructions carefully for more details.
            <p>
            <a href="https://www.bop.gov/locations/institutions/alf/">https://www.bop.gov/locations/institutions/alf/</a>
            <p>
            Frequent snail mail letters, magazine subscriptions and books are
            encouraged.  Snail mail must be in a plain white envelope and
            written on plain paper and must come via CERTIFIED MAIL. Any colors
            or printed illustrations will result in rejection.  Turnaround time
            is 14-16 days.   Do not send stamps or photos.  Books must come new,
            mailed directly from Amazon.
            <pre>
            Virgil Griffith 79038-112
            FCI ALLENWOOD LOW
            P O Box 1000
            White Deer PA 17887-1000
            United States
            </pre>
        </div>
    </div>
</body>

</html>
